<?xml version="1.0"?>
<!--
  Copyright (c) 2021, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported
License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a
letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot name="base" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robot_base" params="base_name">
    <xacro:arg name="laser_visual" default="false" />
    <xacro:arg name="imu_visual" default="false" />
    <xacro:include filename="$(find move_bot_gazebo)/urdf/deg_to_rad.xacro" />

    <xacro:include filename="$(find move_bot_gazebo)/urdf/wheel.urdf.xacro" />
    <xacro:include filename="$(find move_bot_gazebo)/urdf/antenna.urdf.xacro" />

    <!-- <xacro:include filename="$(find pmb2_description)/urdf/sensors/imu.urdf.xacro"/> -->

    <!-- Wheel characteristics -->
    <xacro:property name="wheel_radius" value="0.0762" />
    <xacro:property name="wheel_width" value="0.050" />
    <xacro:property name="wheel_separation" value="0.44715" />
    <xacro:property name="wheel_pair_separation" value="0.488" />
    <xacro:property name="wheel_torque" value="6.0" />
    <xacro:property name="wheel_velocity" value="1.0" />
    <xacro:property name="suspension_sagital_separation" value="0.345" />

    <link name="${base_name}_link">
      <inertial>
        <origin xyz="0.0026742 0.00027459 0.086363" rpy="0 0 0" />
        <mass value="34.047" />
        <inertia ixx="0.22777" ixy="0.00035979" ixz="0.00015269"
          iyy="0.29991" iyz="1.7872E-05" izz="0.46036" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://move_bot_gazebo/meshes/base/base_link.stl" />
        </geometry>
        <material name="">
          <color rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.18925" rpy="0 0 0" />
        <geometry>
          <box size="0.717 0.497 0.0845" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.132" rpy="0 0 0" />
        <geometry>
          <box size="0.58 0.39 0.03" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="0 0 0.0335" rpy="0 0 0" />
        <geometry>
          <box size="0.705 0.48 0.167" />
        </geometry>
      </collision>
    </link>

    <link name="${base_name}_footprint" />

    <joint name="${base_name}_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" />
      <child link="${base_name}_link" />
      <parent link="${base_name}_footprint" />
    </joint>

    <!-- Docking link -->
    <link name="${base_name}_dock_link">
      <inertial>
        <origin xyz="-0.0037082 1.5226E-18 -4.1633E-17" rpy="0 0 0" />
        <mass value="0.032242" />
        <inertia ixx="2.1302E-05" ixy="-1.0461E-21" ixz="6.6555E-22"
          iyy="1.2058E-05" iyz="-1.9453E-21" izz="1.0058E-05" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
          <mesh filename="package://move_bot_gazebo/meshes/base/base_dock_link.stl" />
        </geometry>
        joint_states_pub_
      <material name="">
          <color rgba="0.25098 0.25098 0.25098 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://move_bot_gazebo/meshes/base/base_dock_link.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="${base_name}_dock" type="fixed">
      <origin xyz="0.3535 0 0.0596" rpy="0 0 0" />
      <parent link="${base_name}_link" />
      <child link="${base_name}_dock_link" />
      <axis xyz="0 0 0" />
    </joint>

    <link name="imu_link" />
    <joint name="${base_name}_imu_joint" type="fixed">
      <parent link="${base_name}_link" />
      <child link="imu_link" />
      <origin xyz="-0.032 0 0.068" rpy="0 0 0" />
    </joint>

    <link name="base_scan" />
    <joint name="base_scan_joint" type="fixed">
      <parent link="${base_name}_link" />
      <child link="base_scan" />
      <origin xyz="-0.032 0 0.172" rpy="0 0 0" />
    </joint>


    <gazebo reference="imu_link">
      <sensor type="imu" name="imu">
        <always_on>true</always_on>
        <visualize>$(arg imu_visual)</visualize>
      </sensor>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo>
      <plugin name="omni_base_controller" filename="libgazebo_ros_diff_drive.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>true</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>wheel_rear_left_joint</leftJoint>
        <rightJoint>wheel_front_right_joint</rightJoint>
        <wheelSeparation>0.488</wheelSeparation>
        <wheelDiameter>0.1524</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>6</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
        <alwaysOn>true</alwaysOn>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <topicName>imu</topicName>
        <serviceName>imu_service</serviceName>
        <gaussianNoise>0.0</gaussianNoise>
        <updateRate>0</updateRate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
      </plugin>
    </gazebo>

    <gazebo reference="base_scan">
      <material>Gazebo/FlatBlack</material>
      <sensor type="ray" name="lds_lfcd_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>$(arg laser_visual)</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28319</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120</min>
            <max>3.5</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>base_scan</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <!-- Antennas -->
    <xacro:antenna name="${base_name}_antenna_right" parent="${base_name}_link" reflect="1">
      <origin xyz="-0.2015 -0.13 0.2165" rpy="0 0 0" />
    </xacro:antenna>
    <xacro:antenna name="${base_name}_antenna_left" parent="${base_name}_link" reflect="-1">
      <origin xyz="-0.2015 0.13 0.2165" rpy="0 0 0" />
    </xacro:antenna>

    <xacro:wheel side="front_right" sagital_reflect="1.0" frontal_reflect="1.0"
      radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}"
      velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"
      sagital_separation="${suspension_sagital_separation}" parent="${base_name}_link" />
    <xacro:wheel side="front_left" sagital_reflect="-1.0" frontal_reflect="1.0"
      radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}"
      velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"
      sagital_separation="${suspension_sagital_separation}" parent="${base_name}_link" />
    <xacro:wheel side="rear_right" sagital_reflect="1.0" frontal_reflect="-1.0"
      radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}"
      velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"
      sagital_separation="${suspension_sagital_separation}" parent="${base_name}_link" />
    <xacro:wheel side="rear_left" sagital_reflect="-1.0" frontal_reflect="-1.0"
      radius="${wheel_radius}" width="${wheel_width}" torque="${wheel_torque}"
      velocity="${wheel_velocity}" frontal_separation="${wheel_pair_separation}"
      sagital_separation="${suspension_sagital_separation}" parent="${base_name}_link" />

    <gazebo reference="wheel_front_right_link">
      <mu1>1.0</mu1>
      <mu2>0.25</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="wheel_rear_left_link">
      <mu1>1.0</mu1>
      <mu2>0.25</mu2>
      <kp>500000.0</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
      <fdir1>1 0 0</fdir1>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="wheel_front_left_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="wheel_rear_right_link">
      <mu1>0.1</mu1>
      <mu2>0.1</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
      <material>Gazebo/FlatBlack</material>
    </gazebo>

  </xacro:macro>

  <!-- <xacro:robot_base base_name="base" /> -->

</robot>